apiVersion: v1
kind: Pod
metadata:
  name: business-alley-static-site
spec:
  containers:
    - name: bizally-site
      image: gcr.io/odoo-ba/clarity
      command: ['nc', '-p', '80', '-l', '-l', '-e', 'echo', 'hello world!']
      imagePullPolicy: Always
      ports:
        - containerPort: 80
          hostPort: 80
